# 연산 시작할 숫자. 1~n 까지의 연속적인 합을 구할거임. 초기값 2인 이유는 1부터 더할건데 다음수가 1보다 작으면 안되니까 2부터 시작함.
n = 2
# 반복문이 계속해서 돌거임. break문에 걸릴떄까지
while True :
    # 1~n까지의 합을 담아놓을 임시변수 sum 선언
    sum = 0
    # for문으로 1~n까지의 합을 구함
    for i in range(1, n):
        sum += i
    # 위에서 연산된 값이 1000을 넘으면 반복문 중단. 합이 1000넘는 정수를 발견했으니까
    if sum >= 1000 :
        break
    # 위에 조건에 맞지 않으면 n을 하나씩 증가하면서 연산 
    n += 1

print(n)
        
